<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            deers
        </title>
        <link rel="stylesheet" href="css/animal-view.css"/>
    </head>
    <body>
        <div class="heading">
            <a href="index.html"><button class="button">Home</button></a>
            <a href="#about"><button class="button button2">About</button></a>
            <p>Click on the images to download</p>
        </div>
      <div class="animals">
        <div class="image">
            <a href="images/deers/deers0.jpg" download><img src="images/deers/deers0.jpg" alt="deers"></a>
        </div>
        <div class="image">
            <a href="images/deers/deers1.jpg" download><img src="images/deers/deers1.jpg" alt="deers"></a>
        </div>
        <div class="image">
            <a href="images/deers/deers2.jpg" download><img src="images/deers/deers2.jpg" alt="deers"></a>
        </div>
        <div class="image">
            <a href="images/deers/deers3.jpg" download><img src="images/deers/deers3.jpg" alt="deers"></a>
        </div>
        <div class="image">
            <a href="images/deers/deers4.jpg" download><img src="images/deers/deers4.jpg" alt="deers"></a>
        </div>
        <div class="image">
            <a href="images/deers/deers5.jpg" download><img src="images/deers/deers5.jpg" alt="deers"></a>
        </div>
        <div class="image">
            <a href="images/deers/deers6.jpg" download><img src="images/deers/deers6.jpg" alt="deers"></a>
        </div>
        <div class="image">
            <a href="images/deers/deers7.jpg" download><img src="images/deers/deers7.jpg" alt="deers"></a>
        </div>
        <div class="image">
            <a href="images/deers/deers8.jpg" download><img src="images/deers/deers8.jpg" alt="deers"></a>
        </div>
        <div class="image">
            <a href="images/deers/deers9.jpg" download><img src="images/deers/deers9.jpg" alt="deers"></a>
        </div>
        <div class="image">
            <a href="images/deers/deers10.jpg" download><img src="images/deers/deers10.jpg" alt="deers"></a>
        </div>
        <div class="image">
            <a href="images/deers/deers11.jpg" download><img src="images/deers/deers11.jpg" alt="deers"></a>
        </div>
        <div id="about">
            <span class="about-header">ABOUT</span><br/>
            <p class="about-text">Animals are creatures that bring so many people happiness every single day. Animals make humans more compassionate, positive individuals who are happier in general.</p>
            <p class="about-text">We bring you a collection of animals to view at your ease.</p>
        </div>
      </div>
    </body>
</html>
    
